# Плюсы:
#     1. Обработка ошибок, если будет введено не число, будет выведено сообщение об ошибке и программа сможет работать дальше
#     2. Операция выполняется в двоичной системе, из-за чего скорость выполнения возрастает
# Минусы:
#     1. Из-за обработки ошибок, алгоритм может работать менее эффективно
def my_is_even(value) -> bool:
    try:
        return value & 1 == 0
    except Exception:
        return "Введенное значение не является целым числом"


# Плюсы:
#     1. Краткая и простая реализация.
#     2. Читаемость: Легко читаема и понятна.
# Минусы:
#     1. Нет обработки ошибок: Не предусматривает обработку случаев, когда входное значение не является числом. Может вызвать ошибку при нечисловых входах.
#     2. Возможное переполнение: Может вызвать переполнение для очень больших чисел.
def is_even(value):
    return value % 2 == 0


if __name__ == '__main__':
    pass
